{
  "name": "waifuxl",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve@latest out",
    "lint": "next lint",
    "cloudflare_deploy": "npm run build"
  },
  "dependencies": {
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "immer": "^10.1.1",
    "ndarray-ops": "^1.2.2",
    "ndarray": "^1.0.19",
    "next": "latest",
    "onnxruntime-web": "1.18.0",
    "react-compare-slider": "latest",
    "react-dom": "latest",
    "react": "latest",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "typescript": "latest",
    "prettier": "3.3.3",
    "copy-webpack-plugin": "^12.0.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "@types/ndarray": "^1.0.14",
    "@types/ndarray-ops": "^1.2.7"
  }
}